const svg = await satori(
    {
      type: 'div',
      props: {
        style: {
          width: '100%',
          height: '100%',
          display: 'flex',
          flexDirection: 'column',
          boxSizing: 'border-box',
          textAutospace: 'normal',
          padding: '80px 80px 100px 80px',
          gap: 24,
          background: 'linear-gradient(180deg, #161611 0%, #292924 100%)',
          fontFamily: 'Source Han Sans SC',
        },
        children: [
          {
            type: 'div',
            props: {
              style: {
                display: 'flex',
                alignItems: 'center',
              },
              children: [
                {
                  type: 'div',
                  props: {
                    style: {
                      display: 'flex',
                      alignItems: 'center',
                      gap: 8,
                      padding: '8px 24px',
                      borderRadius: 999,
                      border: '1px solid rgba(236, 236, 228, 0.2)',
                      backgroundColor: '#292924',
                      fontSize: 24,
                      fontWeight: 600,
                      color: '#dedfd7',
                    },
                    children: label,
                  },
                },
              ],
            },
          },
          {
            type: 'div',
            props: {
              style: {
                fontSize: 64,
                fontWeight: 700,
                color: '#dedfd7',
                textWrap: 'balance',
                letterSpacing: '-0.04em',
                maxHeight: 240,
                overflow: 'hidden',
              },
              children: title,
            },
          },
          {
            type: 'div',
            props: {
              style: {
                fontSize: 40,
                fontWeight: 400,
                color: '#909089',
                lineHeight: 1.5,
                maxHeight: 140,
                overflow: 'hidden',
              },
              children: description,
            },
          },
          {
            type: 'div',
            props: {
              style: {
                marginTop: 'auto',
                display: 'flex',
                alignItems: 'center',
                gap: 16,
              },
              children: [
                {
                  type: 'img',
                  props: {
                    src: getAvatarDataUrl(),
                    width: 80,
                    height: 80,
                    style: {
                      borderRadius: '999px',
                      border: '2px solid rgba(236, 236, 228, 0.2)',
                    },
                  },
                },
                {
                  type: 'div',
                  props: {
                    style: {
                      display: 'flex',
                      flexDirection: 'column',
                      gap: 4,
                    },
                    children: [
                      {
                        type: 'div',
                        props: {
                          style: {
                            fontSize: 32,
                            fontWeight: 600,
                            color: '#dedfd7',
                          },
                          children: siteConfig.author,
                        },
                      },
                      {
                        type: 'div',
                        props: {
                          style: {
                            fontSize: 24,
                            fontWeight: 400,
                            color: '#909089',
                          },
                          children: siteConfig.domain,
                        },
                      },
                    ],
                  },
                },
              ],
            },
          },
        ],
      },
    },
    {
      width: 1200,
      height: 630,
      fonts,
    },
  )